/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 19, 2015 */



@font-face {
    font-family: 'bebasregular';
    src: url('BEBAS___-webfont.eot');
    src: url('BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('BEBAS___-webfont.woff2') format('woff2'),
         url('BEBAS___-webfont.woff') format('woff'),
         url('BEBAS___-webfont.ttf') format('truetype'),
         url('BEBAS___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'god_bless_americaitalic';
    src: url('God Bless America-webfont.eot');
    src: url('God Bless America-webfont.eot?#iefix') format('embedded-opentype'),
         url('God Bless America-webfont.woff2') format('woff2'),
         url('God Bless America-webfont.woff') format('woff'),
         url('God Bless America-webfont.ttf') format('truetype'),
         url('God Bless America-webfont.svg#god_bless_americaitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}