
{

	"expanded:imgs/michelin.jpg":"nil",
	"expanded:imgs/the_advantages_of_truck_leasing_through_emma_holyer1.png":"nil",
	"expanded:imgs/footerCar.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:imgs/M-bibendum-the-michelin-man-7-1.jpg":"nil",
	"expanded:imgs/tour-de-france-tires-logo-michelin.jpg":"nil",
	"expanded:imgs/car1.png":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"175",
	"pixelsPerMs":"0.2",
	"expanded:imgs/michelin-tire-i1.jpg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"4",
	"expanded:imgs/dd571d4440463872011e7cc643fa2cae.png":"nil",
	"HTMLFileName":"728x90.html",
	"expanded:imgs/mercedes_rover_used_car_finance.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:imgs/Michelin-Tire-Man-logo.png":"nil",
	"viewStartMs":"-25",
	"expanded:imgs/Infinit-x35.png":"nil",
	"expanded:imgs/vegan2.png":"nil",
	"expanded:imgs/M-bibendum-the-michelin-man-7-1%20copy%20copy.png":"nil",
	"expanded:imgs/DEFENDER_Profile_8i.jpg.jpeg":"nil",
	"expanded:imgs/michelin-tires-logo.jpg":"nil",
	"expanded:imgs/tire-alpin-a4-hero.png":"nil",
	"expanded:imgs/michelin.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:imgs/tire-defender-hero.png":"nil",
	"symbol_stage":{
		"element_${michelin-tires-logo}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"90px",
		"element_${Infinit-x35}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Tire_Highlights_Lattitude_Tour}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${M-bibendum-the-michelin-man-7-1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${MichelinMan_Environment_thumb}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${M-bibendum-the-michelin-man-7-1_copy_copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${michelin-tire-i1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${michelin-tires}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${mich}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${footerCar}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"90px",
		"element_${michelin_sport_competition}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${camaro-png}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"728px",
		"element_${DEFENDER_Profile_8ijpg}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${vegan2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${tour-de-france-tires-logo-michelin}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${car1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${tire-defender-hero}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_2013_ford_focus_st}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${dd571d4440463872011e7cc643fa2cae}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${mercedes_rover_used_car_finance}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${the_advantages_of_truck_leasing_through_emma_holyer1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${car_one}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Michelin-Tire-Man-logo}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"728px",
		"element_${michelin2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${tire-alpin-a4-hero}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${michelin}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"TransitionIdCounter":"17",
	"expanded:imgs/Tire%20Highlights%20Lattitude%20Tour.jpg":"nil",
	"viewStartY":"0",
	"expanded:imgs/2013_ford_focus_st.png":"nil",
	"expanded:imgs/camaro-png.png":"nil",
	"expanded:imgs/michelin_sport_competition.jpg":"nil",
	"usedBOM":"false",
	"expanded:imgs/mich.jpg":"nil",
	"expanded:imgs/car%20one.png":"nil",
	"expanded:imgs/MichelinMan_Environment_thumb.jpg":"nil",
	"expanded:imgs/michelin-tires.png":"nil",
	"stage-Default Timeline_playhead_ms":"3000"}