/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 17, 2015 */



@font-face {
    font-family: 'lobster_1.4regular';
    src: url('Lobster 1.4-webfont.eot');
    src: url('Lobster 1.4-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lobster 1.4-webfont.woff2') format('woff2'),
         url('Lobster 1.4-webfont.woff') format('woff'),
         url('Lobster 1.4-webfont.ttf') format('truetype'),
         url('Lobster 1.4-webfont.svg#lobster_1.4regular') format('svg');
    font-weight: normal;
    font-style: normal;

}