/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 17, 2015 */



@font-face {
    font-family: 'godzilla_moviefontregular';
    src: url('Godzilla MovieFont-webfont.eot');
    src: url('Godzilla MovieFont-webfont.eot?#iefix') format('embedded-opentype'),
         url('Godzilla MovieFont-webfont.woff2') format('woff2'),
         url('Godzilla MovieFont-webfont.woff') format('woff'),
         url('Godzilla MovieFont-webfont.ttf') format('truetype'),
         url('Godzilla MovieFont-webfont.svg#godzilla_moviefontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}