/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 6, 2015 */



@font-face {
    font-family: 'sf_archery_black_scoblique';
    src: url('sf_archery_black_sc_oblique-webfont.eot');
    src: url('sf_archery_black_sc_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_archery_black_sc_oblique-webfont.woff2') format('woff2'),
         url('sf_archery_black_sc_oblique-webfont.woff') format('woff'),
         url('sf_archery_black_sc_oblique-webfont.ttf') format('truetype'),
         url('sf_archery_black_sc_oblique-webfont.svg#sf_archery_black_scoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_archery_black_scregular';
    src: url('sf_archery_black_sc-webfont.eot');
    src: url('sf_archery_black_sc-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_archery_black_sc-webfont.woff2') format('woff2'),
         url('sf_archery_black_sc-webfont.woff') format('woff'),
         url('sf_archery_black_sc-webfont.ttf') format('truetype'),
         url('sf_archery_black_sc-webfont.svg#sf_archery_black_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_archery_blackoblique';
    src: url('sf_archery_black_oblique-webfont.eot');
    src: url('sf_archery_black_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_archery_black_oblique-webfont.woff2') format('woff2'),
         url('sf_archery_black_oblique-webfont.woff') format('woff'),
         url('sf_archery_black_oblique-webfont.ttf') format('truetype'),
         url('sf_archery_black_oblique-webfont.svg#sf_archery_blackoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_archery_blackregular';
    src: url('sf_archery_black-webfont.eot');
    src: url('sf_archery_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_archery_black-webfont.woff2') format('woff2'),
         url('sf_archery_black-webfont.woff') format('woff'),
         url('sf_archery_black-webfont.ttf') format('truetype'),
         url('sf_archery_black-webfont.svg#sf_archery_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}